C:\Users\shara\source\repos\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.exe
C:\Users\shara\source\repos\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.deps.json
C:\Users\shara\source\repos\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.runtimeconfig.json
C:\Users\shara\source\repos\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.dll
C:\Users\shara\source\repos\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.pdb
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.AssemblyReference.cache
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP_7.Form1.resources
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.GenerateResource.cache
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.AssemblyInfoInputs.cache
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.AssemblyInfo.cs
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.CoreCompileInputs.cache
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.dll
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\refint\KP-7.dll
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.pdb
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.genruntimeconfig.cache
C:\Users\shara\source\repos\KP-7\KP-7\obj\Debug\net6.0-windows\ref\KP-7.dll
C:\Users\User\Desktop\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.exe
C:\Users\User\Desktop\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.deps.json
C:\Users\User\Desktop\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.runtimeconfig.json
C:\Users\User\Desktop\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.dll
C:\Users\User\Desktop\KP-7\KP-7\bin\Debug\net6.0-windows\KP-7.pdb
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP_7.Form1.resources
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.GenerateResource.cache
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.AssemblyInfo.cs
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.dll
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\refint\KP-7.dll
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.pdb
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\KP-7.genruntimeconfig.cache
C:\Users\User\Desktop\KP-7\KP-7\obj\Debug\net6.0-windows\ref\KP-7.dll
